<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_menu_principal">

    <fragment
        android:id="@+id/nav_menu_principal"
        android:name="fr.hei.que_plume_app.AccueilFragment"
        android:label="@string/menu_principal"
        tools:layout="@layout/activity_menu" />

    <fragment
        android:id="@+id/nav_menu_historique"
        android:name="fr.hei.que_plume_app.HistoriqueFragment"
        android:label="@string/menu_historique"
        tools:layout="@layout/activity_historique" />

    <fragment
        android:id="@+id/nav_menu_statistiques"
        android:name="fr.hei.que_plume_app.StatistiqueFragment"
        android:label="@string/menu_statistiques"
        tools:layout="@layout/activity_statistique" />
</navigation>