<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:stretchColumns="0,1,2"
                android:gravity="center"
                android:padding="20dp"
                android:background="@drawable/border">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_margin="1dp"
                    android:paddingVertical="10px">

                    <ImageView
                        android:src="@drawable/boite_noire"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        />

                    <ImageView
                        android:src="@drawable/couvercle_noir"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        />

                    <ImageView
                        android:src="@drawable/goupille_rouge"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:paddingBottom="20dp"
                    >

                    <TextView
                        android:id="@+id/textview_boite_noir"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:background="#FFF"
                        android:layout_margin="1dp"
                        android:layout_column="0"
                        android:gravity="center"
                        />

                    <TextView
                        android:id="@+id/textview_couvercle_noir"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:background="#FFF"
                        android:layout_margin="1dp"
                        android:layout_column="1"
                        android:gravity="center"
                        />

                    <TextView
                        android:id="@+id/textview_goupille_rouge"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:background="#FFF"
                        android:textColor="@color/black"
                        android:layout_margin="1dp"
                        android:gravity="center"
                        android:layout_column="2" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_margin="1dp"
                    android:paddingVertical="10px">

                    <ImageView
                        android:src="@drawable/boite_blanche"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        />

                    <ImageView
                        android:src="@drawable/couvercle_blanc"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        />

                    <ImageView
                        android:src="@drawable/goupille_grise"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:id="@+id/textview_boite_blanc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:background="#FFF"
                        android:textColor="@color/black"
                        android:layout_margin="1dp"
                        android:layout_column="0"
                        android:gravity="center"
                        />

                    <TextView
                        android:id="@+id/textview_couvercle_blanc"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:background="#FFF"
                        android:textColor="@color/black"
                        android:layout_margin="1dp"
                        android:layout_column="1"
                        android:gravity="center"
                        />

                    <TextView
                        android:id="@+id/textview_goupille_gris"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:background="#FFF"
                        android:textColor="@color/black"
                        android:layout_margin="1dp"
                        android:gravity="center"
                        android:layout_column="2" />
                </TableRow>
            </TableLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="5"
                android:background="#3CB371"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:textAlignment="textEnd"
                    android:text="Nombre de pièces traitées en 24h : "
                    android:textAppearance="?android:attr/textAppearanceMedium">

                </TextView>
                <TextView
                    android:id="@+id/textview_nbr_pieces_24h"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_weight="1">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="5"
                android:background="#DA0100">
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:textAlignment="textEnd"
                    android:text="Taux d'erreurs en 24h : "
                    android:textAppearance="?android:attr/textAppearanceMedium">
                </TextView>
                <TextView
                    android:id="@+id/textview_nbr_erreurs_24h"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceMedium">
                </TextView>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>