<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Places disponibles"
                android:layout_margin="1dp"
                android:layout_column="0"
                android:textColor="@color/white"
                android:background="@color/black"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="30dp"
                />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:stretchColumns="0,1,2"
                android:gravity="center"
                android:padding="20dp"
                android:background="@drawable/border">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_margin="1dp"
                    android:paddingVertical="10px">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Boîte\nNoire"
                        android:layout_margin="1dp"
                        android:layout_column="0"
                        android:background="@drawable/ic_launcher_background"
                        android:textStyle="bold"
                        android:gravity="center"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Couvercle\nNoir"
                        android:layout_margin="1dp"
                        android:layout_column="1"
                        android:background="@drawable/ic_launcher_background"
                        android:gravity="center"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Goupille\nRouge"
                        android:layout_margin="1dp"
                        android:background="@drawable/ic_launcher_background"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_column="2"
                        />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="1dp"
                    android:paddingBottom="2dp"
                    >

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="100dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="3"
                            android:layout_margin="1dp"
                            android:layout_column="0"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:id="@+id/textview_boite_noir_para">
                        </TextView>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            >
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="+"
                                android:textSize="25dp"
                                android:layout_weight="1"
                                android:id="@+id/button_boite_noir_plus">
                            </Button>
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:textSize="25dp"
                                android:layout_weight="1"
                                android:id="@+id/button_boite_noir_minus">
                            </Button>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="100dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="3"
                            android:layout_margin="1dp"
                            android:layout_column="0"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:id="@+id/textview_couvercle_noir_para">
                        </TextView>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            >
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="+"
                                android:textSize="25dp"
                                android:layout_weight="1"
                                android:id="@+id/button_couvercle_noir_plus">
                            </Button>
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:textSize="25dp"
                                android:layout_weight="1"
                                android:id="@+id/button_couvercle_noir_minus">
                            </Button>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="100dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="3"
                            android:layout_margin="1dp"
                            android:layout_column="0"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:id="@+id/textview_goupille_rouge_para">
                        </TextView>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            >
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="+"
                                android:textSize="25dp"
                                android:layout_weight="1"
                                android:id="@+id/button_goupille_rouge_plus">
                            </Button>
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:textSize="25dp"
                                android:layout_weight="1"
                                android:id="@+id/button_goupille_rouge_minus">
                            </Button>
                        </LinearLayout>

                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_margin="1dp"
                    android:paddingVertical="10px">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Boîte\nBlanche"
                        android:layout_margin="1dp"
                        android:layout_column="0"
                        android:background="@drawable/ic_launcher_background"
                        android:textStyle="bold"
                        android:gravity="center"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Couvercle\nBlanc"
                        android:layout_margin="1dp"
                        android:layout_column="1"
                        android:background="@drawable/ic_launcher_background"
                        android:gravity="center"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Goupille\nGrise"
                        android:layout_margin="1dp"
                        android:background="@drawable/ic_launcher_background"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_column="2"
                        />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    >
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="100dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="3"
                            android:layout_margin="1dp"
                            android:layout_column="0"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:id="@+id/textview_boite_blanc_para">
                        </TextView>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            >
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="+"
                                android:textSize="25dp"
                                android:layout_weight="1"
                                android:id="@+id/button_boite_blanc_plus">
                            </Button>
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:textSize="25dp"
                                android:layout_weight="1"
                                android:id="@+id/button_boite_blanc_minus">
                            </Button>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="100dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="3"
                            android:layout_margin="1dp"
                            android:layout_column="0"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:id="@+id/textview_couvercle_blanc_para">
                        </TextView>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            >
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="+"
                                android:textSize="25dp"
                                android:layout_weight="1"
                                android:id="@+id/button_couvercle_blanc_plus">
                            </Button>
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:textSize="25dp"
                                android:layout_weight="1"
                                android:id="@+id/button_couvercle_blanc_minus">
                            </Button>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="100dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="3"
                            android:layout_margin="1dp"
                            android:layout_column="0"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:id="@+id/textview_goupille_gris_para">
                        </TextView>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            >
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="+"
                                android:textSize="25dp"
                                android:layout_weight="1"
                                android:id="@+id/button_goupille_gris_plus">
                            </Button>
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:textSize="25dp"
                                android:layout_weight="1"
                                android:id="@+id/button_goupille_gris_minus">
                            </Button>
                        </LinearLayout>

                    </LinearLayout>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>