<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Places disponibles"
                android:layout_margin="1dp"
                android:layout_column="0"
                android:textColor="@color/white"
                android:background="@color/black"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="30dp"
                />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:stretchColumns="0,1,2"
                android:gravity="center"
                android:padding="20dp"
                android:background="@drawable/border">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_marginTop="30dp"
                    android:paddingVertical="10px"
                    >

                    <ImageView
                        android:src="@drawable/boite_noire"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        />

                    <ImageView
                        android:src="@drawable/couvercle_noir"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        />

                    <ImageView
                        android:src="@drawable/goupille_rouge"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:layout_marginBottom="30dp"
                    >

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="100dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#000000"
                            android:layout_margin="1dp"
                            android:layout_column="0"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:id="@+id/textview_boite_noir_para">
                        </TextView>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="+"
                                android:textSize="20dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="1dp"
                                android:layout_weight="1"
                                android:id="@+id/button_boite_noir_plus">
                            </Button>
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:textSize="20dp"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:id="@+id/button_boite_noir_minus">
                            </Button>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="100dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#000000"
                            android:layout_margin="1dp"
                            android:layout_column="0"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:id="@+id/textview_couvercle_noir_para">
                        </TextView>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="+"
                                android:textSize="20dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="1dp"
                                android:layout_weight="1"
                                android:id="@+id/button_couvercle_noir_plus">
                            </Button>
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:textSize="20dp"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:id="@+id/button_couvercle_noir_minus">
                            </Button>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="100dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#000000"
                            android:layout_margin="1dp"
                            android:layout_column="0"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:id="@+id/textview_goupille_rouge_para">
                        </TextView>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="+"
                                android:textSize="20dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="1dp"
                                android:layout_weight="1"
                                android:id="@+id/button_goupille_rouge_plus">
                            </Button>
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:textSize="20dp"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:id="@+id/button_goupille_rouge_minus">
                            </Button>
                        </LinearLayout>

                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_marginTop="30dp"
                    android:paddingVertical="10px"
                    >

                    <ImageView
                        android:src="@drawable/boite_blanche"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        />

                    <ImageView
                        android:src="@drawable/couvercle_blanc"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        />

                    <ImageView
                        android:src="@drawable/goupille_grise"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:layout_marginBottom="30dp"
                    >
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="100dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#000000"
                            android:layout_margin="1dp"
                            android:layout_column="0"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:id="@+id/textview_boite_blanc_para">
                        </TextView>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="+"
                                android:textSize="20dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="1dp"
                                android:layout_weight="1"
                                android:id="@+id/button_boite_blanc_plus">
                            </Button>
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:textSize="20dp"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:id="@+id/button_boite_blanc_minus">
                            </Button>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="100dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#000000"
                            android:layout_margin="1dp"
                            android:layout_column="0"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:id="@+id/textview_couvercle_blanc_para">
                        </TextView>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="+"
                                android:textSize="20dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="1dp"
                                android:layout_weight="1"
                                android:id="@+id/button_couvercle_blanc_plus">
                            </Button>
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:textSize="20dp"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:id="@+id/button_couvercle_blanc_minus">
                            </Button>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="100dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#000000"
                            android:layout_margin="1dp"
                            android:layout_column="0"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:id="@+id/textview_goupille_gris_para">
                        </TextView>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="+"
                                android:textSize="20dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="1dp"
                                android:layout_weight="1"
                                android:id="@+id/button_goupille_gris_plus">
                            </Button>
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:textSize="20dp"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:id="@+id/button_goupille_gris_minus">
                            </Button>
                        </LinearLayout>

                    </LinearLayout>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>